# Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mashiro/experiment4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mashiro/experiment4/: Add.java  Guild.java  Login.java  Main.java  Setting.java  expend.java  income.java
app/src/main/java/com/example/mashiro/experiment4/DataBase/: MyDatabaseHelper.java
app/src/main/java/com/example/mashiro/experiment4/JavaBean/Bmob/: BeanRecord.java  BeanType.java
app/src/main/java/com/example/mashiro/experiment4/Util/: MyApplication.java
app/src/main/res/layout/: activity_add.xml  activity_guild.xml  activity_login.xml  activity_main.xml  activity_setting.xml  add_list_item.xml  add_viewpage_expend.xml  add_viewpage_income.xml  app_bar_main.xml  content_add.xml  content_main.xml  list_item.xml  list_tag.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_bottom.xml  activity_main_side.xml  activity_main_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mashiro/experiment4/: ExampleUnitTest.java
