<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Guild"
    android:fitsSystemWindows="true">

    <android.support.v4.view.ViewPager
        android:id="@+id/guide_paper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/layout_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="550dp"
        android:gravity="center"
        android:layout_marginBottom="45dp"/>

    <ImageButton
        android:id="@+id/guide_starter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/ic_starter"
        android:visibility="gone"
        android:background="@null"/>

</RelativeLayout>