<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/add_viewpage_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/add_viewpage_img_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/add_viewpage_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="70dp"
                android:text="餐饮食品" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/add_viewpage_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp">

            <ImageView
                android:id="@+id/add_viewpage_img_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/add_viewpage_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="70dp"
                android:text="衣服饰品" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/add_viewpage_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="160dp">

            <ImageView
                android:id="@+id/add_viewpage_img_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/add_viewpage_text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="70dp"
                android:text="居家生活" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/add_viewpage_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="240dp">

            <ImageView
                android:id="@+id/add_viewpage_img_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/add_viewpage_text_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="70dp"
                android:text="行车交通" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <RelativeLayout
            android:id="@+id/add_viewpage_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/add_viewpage_img_6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/add_viewpage_text_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="70dp"
                android:text="文化教育" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/add_viewpage_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp">

            <ImageView
                android:id="@+id/add_viewpage_img_7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/add_viewpage_text_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="70dp"
                android:text="健康医疗" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/add_viewpage_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="160dp">

            <ImageView
                android:id="@+id/add_viewpage_img_8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/add_viewpage_text_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="70dp"
                android:text="投资支出" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/add_viewpage_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="240dp">

            <ImageView
                android:id="@+id/add_viewpage_img_9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/add_viewpage_text_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="70dp"
                android:text="其他支出" />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>

