<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/add_item_img"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:src="@drawable/baseline_date_range_24"
        android:layout_margin="15dp"
        />
    <TextView
        android:id="@+id/add_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:alpha="0.5"
        android:textSize="15dp"
        android:text="这是你的text"
        android:lines="1"
        android:layout_toRightOf="@+id/add_item_img"
        android:layout_centerVertical="true"
        />
</RelativeLayout>