<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_launcher_round"
        />
    <TextView
        android:id="@+id/item_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:lines="1"
        android:layout_toRightOf="@+id/item_image"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/item_text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/colorLightGray"
        android:layout_toRightOf="@+id/item_image"
        android:layout_below="@+id/item_text_title"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="3dp"
        android:lines="1" />
    <TextView
        android:id="@+id/item_text_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="28dp"
        android:layout_marginRight="16dp"
        android:textSize="20dp"
        />

</RelativeLayout>